spring.application.name=springboot-demo

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/gdu

#08mar2025
spring.security.user.name=abc
spring.security.user.password=abc

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**